{
  "info": {
    "_postman_id": "bb37e3b1-ef85-4d42-81bd-bbf92f956ae2",
    "name": "Aviation Service API (JWT adapted)",
    "description": "Адаптированная версия старой коллекции под JWT. Новые функции не добавлены: те же CRUD и бизнес-операции, но доступ через /auth/login + Bearer access token.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "49529047",
    "_collection_link": "https://go.postman.co/collection/49529047-bb37e3b1-ef85-4d42-81bd-bbf92f956ae2?source=collection_link"
  },
  "item": [
    {
      "name": "Auth (JWT)",
      "item": [
        {
          "name": "Register (if needed)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"{{username}}\",\n  \"password\": \"{{password}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/register",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "register"
              ]
            },
            "description": "Ожидаемый код: 201 или 409."
          },
          "response": []
        },
        {
          "name": "Login (get access/refresh)",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "if (pm.response.code === 200) {",
                  "  const json = pm.response.json();",
                  "  pm.collectionVariables.set('accessToken', json.accessToken);",
                  "  pm.collectionVariables.set('refreshToken', json.refreshToken);",
                  "}"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"{{username}}\",\n  \"password\": \"{{password}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "login"
              ]
            },
            "description": "Ожидаемый код: 200."
          },
          "response": []
        },
        {
          "name": "Get CSRF token",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "if (pm.response.code === 200) {",
                  "  const json = pm.response.json();",
                  "  if (json.csrfToken) pm.collectionVariables.set('csrfToken', json.csrfToken);",
                  "}"
                ]
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/auth/csrf",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "csrf"
              ]
            },
            "description": "Ожидаемый код: 200. Используй csrfToken в X-XSRF-TOKEN для POST/PUT/DELETE к /api/**."
          },
          "response": []
        },
        {
          "name": "Refresh tokens",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "if (pm.response.code === 200) {",
                  "  const json = pm.response.json();",
                  "  pm.collectionVariables.set('accessToken', json.accessToken);",
                  "  pm.collectionVariables.set('refreshToken', json.refreshToken);",
                  "}"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/refresh",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "refresh"
              ]
            },
            "description": "Ожидаемый код: 200."
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD Aircraft",
      "item": [
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"model\": \"Boeing 737\",\n  \"registrationCode\": \"RA-999991211\",\n  \"capacity\": 180\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/aircraft",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "aircraft"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/aircraft",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "aircraft"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/aircraft/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "aircraft",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"model\": \"Boeing 737-800\",\n  \"registrationCode\": \"RA-99999\",\n  \"capacity\": 189\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/aircraft/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "aircraft",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/aircraft/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "aircraft",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD Airports",
      "item": [
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"code\": \"SVO\",\n  \"name\": \"Sheremetyevo\",\n  \"city\": \"Moscow\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/airports",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "airports"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/airports",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "airports"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/airports/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "airports",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"code\": \"SVO\",\n  \"name\": \"Sheremetyevo International\",\n  \"city\": \"Moscow\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/airports/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "airports",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/airports/99",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "airports",
                "99"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD Flights",
      "item": [
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"aircraftId\": 1,\n  \"departureAirportId\": 1,\n  \"arrivalAirportId\": 2,\n  \"departureTime\": \"2025-06-01T10:00:00Z\",\n  \"arrivalTime\": \"2025-06-01T11:30:00Z\",\n  \"status\": \"SCHEDULED\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/flights",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "flights"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/flights",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "flights"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/flights/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "flights",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"aircraftId\": 1,\n  \"departureAirportId\": 1,\n  \"arrivalAirportId\": 2,\n  \"departureTime\": \"2025-06-01T10:00:00Z\",\n  \"arrivalTime\": \"2025-06-01T11:30:00Z\",\n  \"status\": \"BOARDING\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/flights/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "flights",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/flights/99",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "flights",
                "99"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD Passengers",
      "item": [
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"firstName\": \"Ivan\",\n  \"lastName\": \"Ivanov\",\n  \"email\": \"ivan@mail.ru\",\n  \"passportNumber\": \"1111111111\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/passengers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "passengers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/passengers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "passengers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/passengers/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "passengers",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"firstName\": \"Ivan\",\n  \"lastName\": \"Ivanov\",\n  \"email\": \"ivan.new@mail.ru\",\n  \"passportNumber\": \"1111111111\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/passengers/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "passengers",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/passengers/99",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "passengers",
                "99"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CRUD Bookings",
      "item": [
        {
          "name": "Create",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"passengerId\": 1,\n  \"flightId\": 1,\n  \"seatNumber\": \"14B\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/bookings",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get all",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/bookings",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by id",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/bookings/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by flightId",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/bookings?flightId=1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings"
              ],
              "query": [
                {
                  "key": "flightId",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get by passengerId",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/bookings?passengerId=1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings"
              ],
              "query": [
                {
                  "key": "passengerId",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"passengerId\": 1,\n  \"flightId\": 1,\n  \"seatNumber\": \"15A\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/bookings/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete (возврат)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/bookings/1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Бизнес-операции",
      "item": [
        {
          "name": "1 Оформить бронь",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"passengerId\": 1,\n  \"flightId\": 1,\n  \"seatNumber\": \"14B\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/bookings",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings"
              ]
            }
          },
          "response": []
        },
        {
          "name": "2 Отменить бронь (возврат)",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/bookings/2",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "bookings",
                "2"
              ]
            }
          },
          "response": []
        },
        {
          "name": "3 Рейсы по маршруту",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/operations/flights-by-route?departure=SVO&arrival=LED",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "operations",
                "flights-by-route"
              ],
              "query": [
                {
                  "key": "departure",
                  "value": "SVO"
                },
                {
                  "key": "arrival",
                  "value": "LED"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "4 Свободные места по рейсу",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/operations/flights/1/available-seats",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "operations",
                "flights",
                "1",
                "available-seats"
              ]
            }
          },
          "response": []
        },
        {
          "name": "5 Отмена рейса",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{accessToken}}"
              },
              {
                "key": "Cookie",
                "value": "{{csrfToken}}"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{csrfToken}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/operations/flights/2/cancel",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "operations",
                "flights",
                "2",
                "cancel"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080"
    },
    {
      "key": "username",
      "value": "admin"
    },
    {
      "key": "password",
      "value": "admin"
    },
    {
      "key": "accessToken",
      "value": ""
    },
    {
      "key": "refreshToken",
      "value": ""
    },
    {
      "key": "csrfToken",
      "value": ""
    }
  ]
}